# tcc

./: .gitignore  0001-fix-crash-placeholder-images.patch  copie.bat  mvnw.cmd  pom.xml
api/: pom.xml
api/src/main/java/io/github/hksm/: SecurityConfiguration.java  TccApplication.java
api/src/main/java/io/github/hksm/constant/: Category.java
api/src/main/java/io/github/hksm/controller/: EnumsController.java  FoodController.java  ProfileController.java  SubstanceController.java
api/src/main/java/io/github/hksm/entity/: Food.java  Profile.java  Substance.java
api/src/main/java/io/github/hksm/repository/: FoodRepository.java  SubstanceRepository.java
api/src/main/java/io/github/hksm/util/: Maps.java  SortParser.java
api/src/main/resources/: application.properties
app/: .jshintrc  app.rar  gulpfile.js  index.html  package.json  test.js
app/components/: app.config.js  app.constants.js  app.controller.js  app.js
app/components/auth/: auth.service.js
app/components/food/: food-filters.controller.js  food-form.controller.js  food-form.html  food-list.controller.js  food-list.html  food.controller.js  food.html  food.service.js
app/components/home/: home.controller.js  home.html
app/components/profile/: profile.controller.js  profile.html  profile.service.js
app/components/search/: search-list.controller.js  search-list.html
app/components/sidenav/: sidenav.controller.js  sidenav.html
app/components/substance/: substance-filters.html  substance-form.controller.js  substance-form.html  substance-list.controller.js  substance-list.html  substance.controller.js  substance.html  substance.service.js
app/components/utils/: autocomplete-with-button.directive.js  enum-description.filter.js  enums.service.js  listbox-options.directive.js  numbers-only.directive.js
app/css/: styles.css
src/main/java/io/github/hksm/: TccApplication.java
src/main/java/io/github/hksm/business/: FoodBusiness.java
src/main/java/io/github/hksm/constant/: AlergenicInfo.java  Category.java  IEnum.java  Unit.java
src/main/java/io/github/hksm/controller/: AngularJsForwardController.java  AuthController.java  EnumsController.java  FavoriteController.java  FoodController.java  ImageController.java  NotificationController.java  ProfileController.java  ReplaceController.java  SubstanceController.java
src/main/java/io/github/hksm/entity/: Favorite.java  Food.java  Image.java  Notification.java  Profile.java  Substance.java  UserData.java
src/main/java/io/github/hksm/filter/: JwtFilter.java
src/main/java/io/github/hksm/repository/: FavoriteRepository.java  ImageRepositoy.java  NotificationRepository.java  ProfileRepository.java  UserDataRepository.java
src/main/java/io/github/hksm/util/: AuthUtils.java  Tuple3.java  Tuple4.java
src/main/resources/: application.properties
src/main/resources/static/: gulpfile.js  index.html  package.json
src/main/resources/static/app/: app.config.js  app.constants.js  app.controller.js  app.js
src/main/resources/static/app/auth/: auth-cookie.service.js  auth.service.js  check-permission.service.js  login.controller.js  login.html  signup.controller.js  signup.html
src/main/resources/static/app/food/: food-filters.controller.js  food-form.controller.js  food-form.html  food-list.controller.js  food-list.html  food.service.js
src/main/resources/static/app/home/: home.controller.js  home.html
src/main/resources/static/app/images/: images.service.js
src/main/resources/static/app/notification/: notification.controller.js  notification.html  notification.service.js
src/main/resources/static/app/profile/: profile.controller.js  profile.html  profile.service.js
src/main/resources/static/app/search/: favorite.service.js  replace-list.controller.js  replace-list.html  replace.service.js  search-list.controller.js  search-list.html
src/main/resources/static/app/sidenav/: sidenav.controller.js  sidenav.html
src/main/resources/static/app/substance/: substance-filters.controller.js  substance-filters.html  substance-form.controller.js  substance-form.html  substance-list.controller.js  substance-list.html  substance.service.js
src/main/resources/static/app/utils/: autocomplete-with-button.directive.js  numbers-only.directive.js  warning-box.directive.js
src/main/resources/static/app/utils/templates/: autocomplete-with-button.template.html  warning-box.template.html
src/main/resources/static/css/: styles.css
src/test/java/io/github/hksm/: TccApplicationTests.java
