spring.datasource.url = jdbc:postgresql://localhost:5432/tcc
spring.datasource.username = ${POSTGRESQL_USERNAME}
spring.datasource.password = ${POSTGRESQL_PASSWORD}

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

# console colors detection fix
spring.output.ansi.enabled = ALWAYS

# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# Disable caching in the Resource chain.
spring.resources.chain.cache=false

# for IE (and also fallback if the above does not work)
spring.resources.cache-period=1